{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "noImplicitAny": true
  },
  "atom": {
    "rewriteTsconfig": true
  },
  "filesGlob": [
    "../src/typings/**/*.d.ts",
    "typings/**/*.d.ts",
    "**/*.ts"
  ],
  "files": [
    "../src/typings/classnames/classnames.d.ts",
    "../src/typings/ix.js/ix.d.ts",
    "../src/typings/ix.js/l2o.d.ts",
    "../src/typings/jquery-deparam/jquery-deparam.d.ts",
    "../src/typings/jquery-param/jquery-param.d.ts",
    "../src/typings/jquery/jquery.d.ts",
    "../src/typings/moment/moment-node.d.ts",
    "../src/typings/moment/moment.d.ts",
    "../src/typings/react-bootstrap/react-bootstrap.d.ts",
    "../src/typings/react-css-transition-replace/react-css-transition-replace.d.ts",
    "../src/typings/react-dom/react-dom.d.ts",
    "../src/typings/react-fa/react-fa.d.ts",
    "../src/typings/react/react-addons-css-transition-group.d.ts",
    "../src/typings/react/react-addons-transition-group.d.ts",
    "../src/typings/react/react-global.d.ts",
    "../src/typings/react/react.d.ts",
    "../src/typings/rx/rx.all.d.ts",
    "../src/typings/webpack/webpack-defines.d.ts",
    "../src/typings/webpack/webpack.d.ts",
    "../src/typings/webrx/web.rx.d.ts",
    "typings/jasmine/jasmine.d.ts",
    "Components/AllComponents.ts",
    "Components/AppSpec.ts",
    "Extensions/AllExtensions.ts",
    "Extensions/Object.ts",
    "Extensions/Rx.ts",
    "Extensions/String.ts",
    "index.ts",
    "SanitySpec.ts",
    "TestSetup.ts",
    "Utils/ObservableListUtils.ts",
    "Utils/ObservablePropertyUtils.ts",
    "Utils/PubSubSpec.ts"
  ],
  "exclude": [
    "../src/typings/webpack-defines/webpack-defines.d.ts"
  ]
}
