{
  "name": "webrx-react",
  "version": "0.17.7",
  "description": "ReactJS + WebRx + RxJS + Bootstrap: MVVM for Single Page Web Applications",
  "scripts": {
    "start": "npm run watch",
    "test": "npm run lint && npm run bundle-test && npm run mocha-test",
    "clean": "del-cli build dist && npm run clean-modules",
    "clean-modules": "git clean -df Assets Components Events Extensions Routing Stores Style Utils WebRx types webrx-react.* globals.* version.*",
    "lint": "npm run lint-ts && npm run lint-less",
    "lint-ts": "tslint -t verbose ./src/**/*.ts ./src/**/*.tsx ./test/**/*.ts",
    "lint-less": "stylelint -s less -f string ./src/**/*.less",
    "bundle": "webpack --config webpack.config.ts",
    "bundle-docs": "del-cli ./docs && npm run bundle -- --env.release --env.releasePath . --env.outputFilename app --env.outputTag= --env.min --env.sourceMap=false --env.extractText=false --env.extractLocale --env.extractFont --env.buildPath ./docs --env.entryPath ./src/app.tsx",
    "bundle-test": "webpack --config test/webpack.config.ts",
    "mocha-test": "mocha --reporter spec build/test/app.spec.js",
    "watch": "webpack-dev-server --config webpack.dev.config.ts",
    "watch-test": "webpack-dev-server --config test/webpack.dev.config.ts",
    "version-modules": "git checkout ./src/version.ts && replace-in-file --configFile ./version-config.js ./src/version.ts",
    "build-modules": "tsc -p tsconfig.build.json",
    "deploy-modules": "ts-node ./deploy.ts",
    "dist": "npm run test && npm run bundle -- --env.release --env.buildPath ./dist && npm run bundle -- --env.release --env.min --env.buildPath ./dist && npm run version-modules && npm run build-modules && npm run deploy-modules",
    "tr": "tsc --traceResolution --noEmit > tsctr.log"
  },
  "author": "Pat Sissons <pat@marinels.com> (http://github.com/patsissons)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/marinels/webrx-react.git"
  },
  "bugs": {
    "url": "https://github.com/marinels/webrx-react/issues"
  },
  "homepage": "https://github.com/marinels/webrx-react",
  "main": "./dist/release/webrx-react.min.js",
  "typings": "webrx-react.d.ts",
  "dependencies": {
    "@types/classnames": "^2.0.0",
    "@types/jquery-deparam": "^1.0.0",
    "@types/jquery-param": "^1.0.0",
    "@types/node": "^8.0.0",
    "@types/react": "^16.0.0",
    "@types/react-bootstrap": "^0.31.0",
    "@types/react-dom": "^16.0.0",
    "@types/react-fa": "^4.0.0",
    "@types/react-overlays": "^0.6.0",
    "@types/react-transition-group": "^2.0.0",
    "bootstrap": "^3.0.0",
    "classnames": "^2.0.0",
    "clone": "^2.0.0",
    "core-js": "^2.0.0",
    "ix": "^2.0.0",
    "jquery-deparam": "^0.5.0",
    "jquery-param": "^1.0.0",
    "moment": "^2.0.0",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^16.0.0",
    "react-fa": "^5.0.0",
    "react-overlays": "^0.7.0",
    "react-transition-group": "^2.0.0",
    "rxjs": "^5.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.0.0",
    "@types/clone": "^0.1.0",
    "@types/cpy": "^5.1.0",
    "@types/extract-text-webpack-plugin": "^3.0.0",
    "@types/html-webpack-plugin": "^2.0.0",
    "@types/minimist": "^1.0.0",
    "@types/mocha": "^2.0.0",
    "@types/react-hot-loader": "^3.0.0",
    "@types/sinon": "^4.0.0",
    "@types/sinon-chai": "^2.0.0",
    "@types/webpack": "^3.0.0",
    "@types/webpack-env": "^1.0.0",
    "awesome-typescript-loader": "^3.0.0",
    "chai": "^4.0.0",
    "cpy": "^6.0.0",
    "css-loader": "^0.28.0",
    "del-cli": "^1.0.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "favicons-webpack-plugin": "^0.0.7",
    "file-loader": "^1.0.0",
    "html-webpack-plugin": "^2.0.0",
    "less": "^3.0.0",
    "less-loader": "^4.0.0",
    "minimist": "^1.0.0",
    "mocha": "^5.0.0",
    "mocha-loader": "^1.0.0",
    "react-hot-loader": "^3.0.0",
    "replace-in-file": "^3.0.0",
    "sinon": "^4.0.0",
    "sinon-chai": "^2.0.0",
    "style-loader": "^0.20.0",
    "stylelint": "^9.0.0",
    "stylelint-config-standard": "^18.0.0",
    "stylelint-order": "^0.8.0",
    "ts-node": "^5.0.0",
    "tslint": "^5.0.0",
    "tslint-config-unional": "^0.9.0",
    "typescript": "^2.0.0",
    "url-loader": "^0.6.0",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.0.0",
    "webpack-stats-plugin": "^0.1.0"
  }
}
