{
  "name": "webrx-react",
  "version": "0.15.5",
  "description": "ReactJS + WebRx + RxJS + Bootstrap: MVVM for Single Page Web Applications",
  "scripts": {
    "start": "gulp",
    "test": "npm run clean-modules && npm run optgulp && gulp npm:test && npm run build-modules",
    "webpack": "webpack",
    "gulp": "gulp",
    "mocha": "mocha",
    "tsc": "tsc",
    "build-modules": "tsc -p tsconfig.build.json && gulp deploy:modules",
    "clean-modules": "git clean -df Components Events Extensions Routing Stores Style Utils WebRx types webrx-react.*",
    "deploy-docs": "gulp deploy:docs",
    "optgulp": "babel gulpfile.babel.js --out-file gulpfile.js",
    "tr": "tsc --traceResolution --noEmit > tsctr.log"
  },
  "author": "Pat Sissons <pat@marinels.com> (http://github.com/patsissons)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/marinels/webrx-react.git"
  },
  "bugs": {
    "url": "https://github.com/marinels/webrx-react/issues"
  },
  "homepage": "https://github.com/marinels/webrx-react",
  "main": "./dist/webrx-react.js",
  "typings": "webrx-react.d.ts",
  "dependencies": {
    "@types/classnames": "^2.0.0",
    "@types/jquery-deparam": "^1.0.0",
    "@types/jquery-param": "^1.0.0",
    "@types/node": "^6.0.0",
    "@types/react": "^16.0.0",
    "@types/react-bootstrap": "^0.0.52",
    "@types/react-dom": "^16.0.0",
    "@types/react-fa": "^4.0.0",
    "@types/react-overlays": "^0.6.0",
    "@types/react-transition-group": "^2.0.0",
    "bootstrap": "^3.0.0",
    "classnames": "^2.0.0",
    "clone": "^2.0.0",
    "ix": "^2.0.0",
    "jquery-deparam": "^0.5.0",
    "jquery-param": "^0.2.0",
    "moment": "^2.0.0",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^16.0.0",
    "react-fa": "^5.0.0",
    "react-overlays": "^0.7.0",
    "react-transition-group": "^2.0.0",
    "rxjs": "^5.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.0.0",
    "@types/clone": "^0.1.0",
    "@types/mocha": "^2.0.0",
    "@types/sinon": "^2.0.0",
    "@types/sinon-chai": "^2.0.0",
    "awesome-typescript-loader": "^3.0.0",
    "babel-cli": "^6.0.0",
    "babel-core": "^6.0.0",
    "babel-preset-env": "^1.0.0",
    "babel-register": "^6.0.0",
    "chai": "^4.0.0",
    "css-loader": "^0.28.0",
    "del": "^3.0.0",
    "es6-shim": "^0.35.0",
    "eslint": "^4.0.0",
    "eslint-config-strict": "^14.0.0",
    "eslint-plugin-filenames": "^1.0.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.0.0",
    "gulp": "^3.0.0",
    "gulp-eslint": "^4.0.0",
    "gulp-mocha": "^4.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-stylelint": "^5.0.0",
    "gulp-tslint": "^8.0.0",
    "gulp-util": "^3.0.0",
    "html-webpack-plugin": "^2.0.0",
    "less": "^2.0.0",
    "less-loader": "^4.0.0",
    "minimist": "^1.0.0",
    "mkdirp": "^0.5.0",
    "mocha": "^4.0.0",
    "react-hot-loader": "^3.0.0-beta.0",
    "run-sequence": "^2.0.0",
    "sinon": "^4.0.0",
    "sinon-chai": "^2.0.0",
    "style-loader": "^0.19.0",
    "stylelint": "^8.0.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-order": "^0.7.0",
    "through": "^2.0.0",
    "tslint": "^5.0.0",
    "tslint-config-unional": "^0.8.0",
    "typescript": "^2.0.0",
    "url-loader": "^0.6.0",
    "vinyl": "^2.0.0",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.0.0",
    "webpack-stream-fixed": "^3.0.0"
  }
}
