{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "noImplicitAny": true
  },
  "filesGlob": [
    "./typings/index.d.ts",
    "!./src/typings/**/*",
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./test/**/*.ts"
  ],
  "files": [
    "./typings/index.d.ts",
    "./src/Components/Common/Alert/AlertHostViewModel.ts",
    "./src/Components/Common/Alert/AlertViewModel.ts",
    "./src/Components/Common/App/AppViewModel.ts",
    "./src/Components/Common/DataGrid/AsyncDataGridViewModel.ts",
    "./src/Components/Common/DataGrid/DataGridViewModel.ts",
    "./src/Components/Common/index.ts",
    "./src/Components/Common/ItemListPanel/ItemListPanelViewModel.ts",
    "./src/Components/Common/List/ListViewModel.ts",
    "./src/Components/Common/ModalDialog/ModalDialogViewModel.ts",
    "./src/Components/Common/PageFooter/PageFooterViewModel.ts",
    "./src/Components/Common/PageHeader/PageHeaderViewModel.ts",
    "./src/Components/Common/Pager/PagerViewModel.ts",
    "./src/Components/Common/RouteHandler/RouteHandlerViewModel.ts",
    "./src/Components/Common/Search/SearchViewModel.ts",
    "./src/Components/Common/Tabs/TabsViewModel.ts",
    "./src/Components/Common/TimeSpanInput/TimeSpanInputViewModel.ts",
    "./src/Components/Demo/ComponentDemoViewModel.ts",
    "./src/Components/Demo/RoutingMap.ts",
    "./src/Components/index.ts",
    "./src/Components/React/Actions.ts",
    "./src/Components/React/BaseRoutableViewModel.ts",
    "./src/Components/React/BaseViewModel.ts",
    "./src/Components/React/BindingHelpers.ts",
    "./src/Components/React/index.ts",
    "./src/Events/AlertCreated.ts",
    "./src/Events/index.ts",
    "./src/Events/RoutingStateChanged.ts",
    "./src/Extensions/Array.ts",
    "./src/Extensions/index.ts",
    "./src/Extensions/Number.ts",
    "./src/Extensions/Object.ts",
    "./src/Extensions/React.ts",
    "./src/Extensions/String.ts",
    "./src/Extensions/WebRx.ts",
    "./src/Routing/HashCodec.ts",
    "./src/Routing/index.ts",
    "./src/Routing/RouteManager.ts",
    "./src/Routing/RoutingMap.ts",
    "./src/Routing/ViewMap.ts",
    "./src/Stores/BaseStore.ts",
    "./src/Stores/index.ts",
    "./src/Stores/ObservableApi.ts",
    "./src/Stores/SampleData/BaseSampleDataStore.ts",
    "./src/Stores/SampleData/SampleData.ts",
    "./src/Utils/Alert.ts",
    "./src/Utils/Compare.ts",
    "./src/Utils/index.ts",
    "./src/Utils/Logging/Adapters/Console.ts",
    "./src/Utils/Logging/Adapters/Delegate.ts",
    "./src/Utils/Logging/index.ts",
    "./src/Utils/Logging/Logger.ts",
    "./src/Utils/Logging/LogLevel.ts",
    "./src/Utils/Logging/LogManager.ts",
    "./src/Utils/Moment.ts",
    "./src/Utils/PubSub.ts",
    "./src/Utils/SubMan.ts",
    "./src/web.rx.react.ts",
    "./src/app.tsx",
    "./src/Components/Common/Alert/AlertHostView.tsx",
    "./src/Components/Common/Alert/AlertView.tsx",
    "./src/Components/Common/App/AppView.tsx",
    "./src/Components/Common/BindableInput/BindableInput.tsx",
    "./src/Components/Common/CommandButton/CommandButton.tsx",
    "./src/Components/Common/CommonPanel/CommonPanel.tsx",
    "./src/Components/Common/ContextMenu/ContextMenu.tsx",
    "./src/Components/Common/DataGrid/DataGridView.tsx",
    "./src/Components/Common/ItemListPanel/CountFooterContent.tsx",
    "./src/Components/Common/ItemListPanel/ItemListPanelView.tsx",
    "./src/Components/Common/ItemListPanel/ViewAllFooterAction.tsx",
    "./src/Components/Common/List/ListView.tsx",
    "./src/Components/Common/Loading/Loading.tsx",
    "./src/Components/Common/ModalDialog/ModalDialogView.tsx",
    "./src/Components/Common/PageFooter/PageFooterView.tsx",
    "./src/Components/Common/PageHeader/PageHeaderView.tsx",
    "./src/Components/Common/PageHeader/Sidebar.tsx",
    "./src/Components/Common/Pager/PagerView.tsx",
    "./src/Components/Common/ProfilePicture/ProfilePicture.tsx",
    "./src/Components/Common/RouteHandler/RouteHandlerView.tsx",
    "./src/Components/Common/Search/SearchView.tsx",
    "./src/Components/Common/Splash/Splash.tsx",
    "./src/Components/Common/Tabs/TabsView.tsx",
    "./src/Components/Common/TimeSpanInput/TimeSpanInputView.tsx",
    "./src/Components/Demo/ComponentDemoView.tsx",
    "./src/Components/Demo/index.tsx",
    "./src/Components/Demo/ViewMap.tsx",
    "./src/Components/React/BaseView.tsx",
    "./src/Components/React/RenderHelpers.tsx",
    "./test/app.ts",
    "./test/Components/AllComponents.ts",
    "./test/Extensions/AllExtensions.ts",
    "./test/Extensions/Object.ts",
    "./test/Extensions/String.ts",
    "./test/SanitySpec.ts",
    "./test/TestSetup.ts",
    "./test/Utils/AlertSpec.ts",
    "./test/Utils/AllUtils.ts",
    "./test/Utils/MomentSpec.ts",
    "./test/Utils/ObservableListUtils.ts",
    "./test/Utils/ObservablePropertyUtils.ts",
    "./test/Utils/PubSubSpec.ts",
    "./test/Utils/SubManSpec.ts"
  ]
}
