// Place your settings in this file to overwrite default and user settings.
{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "stylelint.enable": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}
