{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "jsx": "react",
    "noImplicitAny": true
  },
  "filesGlob": [
    "typings/**/*.d.ts",
    "Components/**/*.ts",
    "Components/**/*.tsx",
    "index.tsx"
  ],
  "files": [
    "typings/classnames/classnames.d.ts",
    "typings/react-bootstrap/react-bootstrap.d.ts",
    "typings/react-dom/react-dom.d.ts",
    "typings/react/react-global.d.ts",
    "typings/react/react.d.ts",
    "typings/rx/rx.all.d.ts",
    "typings/tsd.d.ts",
    "typings/webrx/web.rx.d.ts",
    "Components/App/AppViewModel.ts",
    "Components/React/BaseRoutableViewModel.ts",
    "Components/React/BaseViewModel.ts",
    "Components/React/Extensions.ts",
    "Components/App/AppView.tsx",
    "Components/React/BaseView.tsx",
    "index.tsx"
  ],
  "exclude": []
}
